{
  "dart.flutterSdkPath": null,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "Dart-Code.dart-code",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "dart.lineLength": 80,
  "dart.previewFlutterUiGuides": true,
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.idea": true,
    "**/build": true
  },
  "terminal.integrated.env.windows": {
    "HTTP_PROXY": "http://proxy-intlho.wal-mart.com:8080",
    "HTTPS_PROXY": "http://proxy-intlho.wal-mart.com:8080",
    "NO_PROXY": "localhost,127.0.0.1,::1"
  }
}
